OLLAMA_URL=https://ollama.frostech.site:11434
NEXT_PUBLIC_SUPABASE_URL=https://wivohgbuuwxoyfyzntsd.supabase.co
DATABASE_URL=postgresql://postgres:g1TOolmAxedtnwjF@db.wivohgbuuwxoyfyzntsd.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=sb_secret_o6CXg_vuAGMAvnnsfgNDqw_9ZQoQyUk
WATCH_FOLDER=C:/Users/frost/AppData/Local/Ollama/incoming
PROCESSED_FOLDER=C:/Users/frost/AppData/Local/Ollama/processed
ERROR_FOLDER=C:/Users/frost/AppData/Local/Ollama/errors
MODEL=vofc-engine


DATABASE_URL=postgresql://postgres:g1TOolmAxedtnwjF@db.wivohgbuuwxoyfyzntsd.supabase.co:5432/postgres